<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1 style="color: aqua;">Bienvidos al primer ejericio</h1>
    <hr>
    <h2>Presentacion</h2>
    <p>Hola Soy Fernandito, estoy aprendiendo, ddfsdfsd</p>
    <hr>
    <h2>Medios favoritos</h2>
    <p>Estas son las 3 paginas que mas utilizo</p>
    <ul>
        <li><a href="http://www.google.com" target="_blank">Google</a></li>
        <li><a href="http://www.mercadolibre.com.ar" target="_blank">Mercadolibre</a></li>
        <li><a href="http://www.gmail.com" target="_blank">Gmail</a></li>
    </ul>
    <p>Estas son paginas interesantes</p>
    <ol>
        <li><a href="http://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="http://www.facebook.com" target="_blank">Face</a></li>
    </ol>
    <hr>
    <h3>Galeria de imagenes</h3>
    <img src="img/depositphotos_25344733-stock-photo-sunrise-at-the-beach.jpg" alt="Playa" title="Playa" width="100" height="100">
    <img src="img/2.jpg" alt="Universo" title="Universo" width="100" height="100">
    <img src="img/3.png" alt="Sol" title="Universo" width="100" height="100">
</body>
</html>